<!DOCTYPE html> 
<html>
    <head>  
        <title>Aniversário</title>  
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link  href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="header">
                    <h1>Feliz Aniversário, Minha Princesa!</h1>
            </div>
            <div class="fotos">
                    <img src="/fotos/foto1.jpg" class="mural-photo">
                    <img src="/fotos/foto2.jpg" class="mural-photo">
                    <img src="/fotos/foto3.jpg" class="mural-photo">
                    <img src="/fotos/foto4.jpg" class="mural-photo">
                    <img src="/fotos/foto5.jpg" class="mural-photo">
            </div>
                
            <div class="section" id="about">
                <h2>Minha Garota</h2>
                <p>Queria falar um pouco sobre como é conhecer você, minha garota. Nos conhecemos a quase 2 anos atrás e eu nunca imaginaria que
                    você se tornaria uma pessoa tao importante para mim. Você é uma pessoa incrível, com um coração enorme e uma personalidade única.
                    As coisas são leves quando eu passo meu tempo contigo, é como se o mundo ficasse mais lento e eu pudesse aproveitar cada momento, eu lembro
                    de cada momento ao seu lado e todos eles foram únicos e que eu irei me lembrar sempre pro resto da minha vida, você veio pra ficar, veio pra 
                    me ensinar, veio pra me mostrar que eu sou capaz das coisas e que eu posso ser feliz, você é a minha felicidade, a minha paz, a minha garota.
                    Você é a minha primeira e vai ser a unica em tudo na minha vida toda, porque eu escolhi você porque é contigo que eu consigo ser eu mesmo,
                    é contigo que eu consigo ser feliz, é contigo que eu consigo ser o melhor de mim, é contigo que eu consigo ser o que eu sempre quis ser.
                    Eu te amo, minha garota, e eu sempre vou te amar, porque você é a minha vida, você é o meu amor, você é a minha garota.
                </p>
            </div>
            <h2>Momentos marcantes</h2>
            <div id="quotes">
                <button class="carousel-control left"></button>
                <div class="carousel" id="carouselQuotes">
                        <div>
                            <p class="quote active">
                                Um dos momentos especiais pra mim, não envolve muito a gente, mas também nossas mães, no dia que eu
                                e tu estávamos ansiosos pra saber como foi a conversa das duas e depois descobrindo que elas se deram super bem, a partir
                                daquele dia eu tive certeza que nós daríamos certo.
                            </p>
                        </div>
                        <div>
                            <p class="quote">
                                O dia do nosso encontro, uma sensação indescritível, muitas emoções, mas muita felicidade, 
                                lembro como se fosse hoje, eu indo de carro até foz com minhas tias e imaginando "ela está a poucos minutos de mim", 
                                chegando lá e você também, linda como sempre, eu tava morrendo de nervosismo, mas tentei manter a postura né,
                                tentar te deixar confortável, poder sentir seu cheiro, seu abraço e no fim sem beijo, foi um dia muito mais que especial pra mim
                                e tenho certeza que pra você também.
                            </p> 
                        </div>
                        <div>
                            <p class="quote">
                                Nossa primeira viagem de avião juntos, o que dizer né? quero de novo kkkk poder estar ao seu lado
                                por mais que seja um voo de 1 hora, foi incrível, poder te abraçar, te beijar, te fazer carinho, te fazer rir, te fazer feliz,
                                é sempre o que eu mais quero, a despedida foi triste, mas o que importa é que eu estava com você, e isso é o que mais importa.
                            </p>
                        </div>
                        <div>
                            <p class="quote">
                                Quando eu te pedi em namoro com toda CERTEZA foi o dia mais especial na minha vida, você foi a primeira, é a única 
                                e sempre vai ser a única pessoa que pode ouvir um "quer namorar comigo?" meu, poder ir te buscar no aeroporto, te ver, abraçar,
                                você conhecendo Porto Alegre e eu morrendo de nervosismo e mantendo a serenidade como se nada tivesse acontecendo kkkk mal sabia você
                                que eu passei a semana toda planejando tudo direitinho pra tudo dar certo no dia, e o mais importante foi vocÊ dizendo que aceitava.
                            </p>
                        </div>
                        <div>
                            <p class="quote">
                              O dia que eu pude te proporcionar ir a praia pela primeira vez na sua vida é algo que vai ficar marcado na minha memória pra sempre,
                              por mais que não tenha sido um dia de sol, foi um dia incrível, poder te ver feliz, poder te ver sorrindo, é tudo o que mais importa pra mim, 
                              é uma memória muita especial.  
                            </p>
                        </div>
                        <div>
                            <p class="quote">
                                 O dia que eu te levei pra ver um jogo do Grêmio comigo na Arena pra mim foi um sonho realizado, poder ver seus olhos brilhando com a toricda,
                                 você linda com a camisa do grêmio e só eu e tu passando aquele momento juntos, junto com os 2 amores da minha vida, você e o Grêmio, foi incrível.
                            </p>
                        </div>
                        <div>
                            <p class="quote">
                                A 1 ano atrás, tive a oportunidade de passar o primeiro Aniversário seu ao lado, poder te fazer mais feliz, estar presente nesse momento contigo,
                                acho que não tem preço que pague poder comemorar algo com alguém que a gente ama.
                            </p>
                        </div>
                        <div><p class="quote"></p></div>
                        <div class="carousel-indicators">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                </div>
                <button class="carousel-control right"></button>
            </div>
        </div>
            
        <script src="script.js"></script>
    </body>
    </html>
           